break.1=/break/1.png
break.2=/break/2.png
break.3=/break/3.png
break.4=/break/4.png
break.5=/break/5.png
break.6=/break/6.png
break.7=/break/7.png
break.8=/break/8.png

tiles.dirt=/tiles/dirt.png
tiles.rock=/tiles/rock.png
tiles.grass=/tiles/grass.png
tiles.torch=/tiles/torch.png
tiles.torch.left=/tiles/torch_left.png
tiles.torch.right=/tiles/torch_right.png
tiles.torch.back=/tiles/torch_back.png
tiles.water=/tiles/water.png
tiles.chest=/tiles/chest.png
tiles.chest.open=/tiles/chest_open.png
tiles.leaves=/tiles/leaves.png
tiles.log=/tiles/log.png
tiles.sapling=/tiles/sapling.png
tiles.coal_ore=/tiles/coal_ore.png
tiles.copper_ore=/tiles/copper_ore.png

gui.cursor=/gui/cursor.png
gui.slot=/gui/slot.png
gui.selection_arrow=/gui/selection_arrow.png
gui.heart=/gui/heart.png
gui.heart_empty=/gui/heart_empty.png
gui.construction=/gui/construction.png
gui.construction_toggled=/gui/construction_crossed.png
gui.all_construction=/gui/all_construction.png
gui.all_construction_toggled=/gui/all_construction_crossed.png

font.default=/font/default

us_english=/loc/us_english.loc